{
  "name": "PWA App",
  "short_name": "PWA",
  "description": "Progressive Web App",
  "theme_color": "#4DBA87",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": []
}
